<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S06 Activity</title>
		<link rel="stylesheet" type="text/css" href="./style.css">

		<style>
					#internal{
				color:#7623eb;
	
			}

		</style>
	</head>
	<body>

			<h5 style="color:red;" >Apply inline styling here.</h5>
			<h5 id="internal">Apply internal styling here.</h5>
			<h5 id="external">Apply external styling here.</h5>
			<h1>CSS Introduction Activity</h1><br>
			<h3>The following are things you will learn in this bootcamp:</h3><br>
			<h2 id="tagh2">Language to be learn</h2>
			<ol>
				<li class="first">Hypertext Markup Language</li>
				<li class="first">Cascading Style Sheet</li>
				<li class="first">Javascript</li>
			</ol>

			<h2 id="tagh2">Tools to be Used</h2>
			<ol>
				<li class="second">Sublime Text</li>
				<li class="second">Postman</li>
				<li class="second">Heroku</li>
				<li class="second">Gitlab</li>
			</ol>
			<h2 id="tag">Other Things to be learned</h2>
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

			<ol>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>
			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		
	</body>
</html>